.artist__cont{
    width: 120rem;
    margin: 3% auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 8rem;
}

.artist__card{
    display: flex;
    flex-direction: column;
}

.artist__card-img{
    height: 18.1rem;
    border: 7px solid #d1d2d7;
    object-fit: cover;
    object-position: top;
    box-shadow: 3px 3px 6px #00000040;
}

.artist__info{
    margin: 5% 0;
}

.artist__card span{
    font-size: 1.7rem;
}

.artist__card-social a{
    margin-right: 2%;
}

.artist__card-social img {
    width: 3.1rem;
    height: 3.1rem;
}

.artist__want{
    width: 120rem;
    margin: auto;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}

.artist__want div {
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .2s;
}

.artist__want img{
    width: 4.4rem;
    height: 4.4rem;
    margin: 0 2%;
}

.artist__want img:hover{
    opacity: .5;
    cursor: pointer;
}

.artist__want h2{
    width: 30%;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
    align-self: center;
}

.artist__want button{
    align-self: center;
    width: 20rem;
    height: 4.1rem;
    border:2px solid black;
    background-color: white;
    border-radius: 1rem;
    font-size: 2.1rem;
}

.artist__want button:hover{
    background-color: black;
    color:white;
}

@media (max-width: 1200px) {
    .artist__cont{
        width: 72rem;
        grid-template-columns: repeat(2,1fr);
    }
    .artist__want{
        width: 72rem;
    }
    .artist__want h2{
        font-size: 2.1rem;
    }
    .artist__card-img{
        height: 22.1rem;
    }
}
@media (max-width: 720px) {
    .artist__cont{
        width: 90%;
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .artist__card, .invertido{
        display: grid;
        grid-template-columns: 50% 1fr;
        column-gap: 2rem;
    }
    .invertido img{
        grid-column: 2 ;
    }   
    .invertido div{
        grid-column: auto;
        grid-row: 1;
    }
    .artist__card img {
        width: 100%;
        height: 17rem;
    }
    .artist__card-social img{
        width: 2.5rem;
        height: 2.5rem;
    }  
    .artist__info-cont{
        grid-column: 2 / 4;
        display: flex;
        flex-direction: column;
    }
    .artist__card span {
        font-size: 1.4rem;
    }
    .artist__want {
        margin-top: 5%;
        width: 80%;
    }
    .artist__want img {
        width: 3.2rem;
        height: 3.2rem;
    }
    .artist__want button{
        width: 14.2rem;
        height: 4rem;
    }
    .artist__want h2{
        width: 70%;
    }
}