.sectionFrames{
    width: 120rem;
    margin: 0 auto ;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionFrames h2 {
    margin: 3% 0;
    font-size: 3.5rem;
    font-family: var(--Roboto);
    font-weight: bold;
    text-transform: uppercase;
}

.sectionFrames p{
    width: 70%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 3%;
    font-size: 2.1rem;
    font-family: var(--Montserrat);
}

.sectionFrames__first-intro, .sectionFrames__second-intro,
.sectionFrames__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionFrames__materials{
    padding: 5% 0;
    width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 6rem;
    column-gap: 3rem;
}

.sectionFrames__first-intro img{
    width: 90%;
}

.sectionFrames__second-intro{
    margin-top: 3%;
}

.sectionFrames__second-intro img{
    width: 68%;
    transition: transform .2s ease-in-out,;
    margin: 2% 0;
    border: solid 1.5rem #D1D2D7;
}

.sectionFrames__second-intro img:hover{
    transform: scale(1.1);
}

.sectionFrames__subContent img{
    width: 68%;
}

@media (max-width: 1200px) {
    .sectionFrames__materials{
        width: 72rem;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3rem;
    }
    .sectionFrames{
        width: 72rem;
    }    
}
@media (max-width: 720px) {
    .sectionFrames__materials{
        width: 90%;
    }
    .sectionFrames{
        width: 100%;
    }
    .sectionFrames h2 {
        font-size: 1.8rem;
    }
    .sectionFrames p {
        font-size: 1.6rem;
    }
}