.main-section{
    background-color: #ECEDDB;
    display: flex;
    justify-content: center;
}
.section-cont{
    max-width: 115rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.section-img{
    width: 100%;
    height: 38rem;
    margin: 10rem 0;
}

.section-img img{
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: white;
    border-width: 1.8rem;
}

.section-info{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(1,3fr);
    align-content: space-around;
    margin: 0 10rem;
    height: 38.4rem;
}

.inverso{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.info-title h2{
    font-size: 3.5rem;
    font-weight: bold;
}

.info-text p {
    font-size: 2.1rem;
}

@media (max-width: 1024px) {
    .section-info{
        margin: 0 5rem;
    }
    
    .section-cont{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .section-img{
        margin-bottom: 0;
        margin-top: 5rem;
    }

    .info-button{
        margin-bottom: 5rem ;
    }

    .section-img{
        width: 50%;
        height: auto;
    }
}

@media (max-width: 600px) {
    .info-text p {
        font-size: 1.4rem;
    }

    .info-title h2{
        font-size: 3.5rem;
    }
}